273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03969";"75089";488;35;453;"O";3;"A";"R";67.5;74;"";"";0;0;0;0;0;0;0;"";0;1;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03970";"49546";462;32;430;"O";6;"B";"R";68;57;"VR";"1";0;0;0;0;0;0;0;"";0;2;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03971";"18261";482;35;447;"O";3;"B";"R";67.5;54;"CROCHET";"";0;0;0;0;0;0;0;"";0;3;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03972";"75103";489;35;454;"O";3;"A";"R";67.5;74;"";"";0;0;0;0;0;0;0;"";0;4;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03973";"26167";483;35;448;"O";1;"A";"R";67.2;66;"";"";0;0;0;0;0;0;0;"";0;5;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03974";"18105";480;35;445;"O";1;"B";"R";67.2;53;"";"";0;0;0;0;0;0;0;"";0;6;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03975";"09885";471;35;436;"O";8;"B";"R";68.2;55;"CROCHET";"";0;0;0;0;0;0;0;"";0;7;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03976";"74983";492;35;457;"O";7;"2A";"R";68;80;"CROCHET";"";0;0;0;0;0;0;0;"";0;8;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03977";"28869";483;35;448;"O";0;"A";"R";66.5;73;"";"";0;0;0;0;0;0;0;"";0;9;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03978";"2M0877";482;35;447;"O";1;"B";"R";67.2;49;"";"";0;0;0;0;0;0;0;"";0;10;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03979";"32406";455;35;420;"O";0;"B";"R";67;58;"CROCHET";"";0;0;0;0;0;0;0;"";0;11;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03980";"75100";490;35;455;"O";14;"B";"R";69;60;"";"";0;0;0;0;0;0;0;"";0;12;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03981";"MG319";485;35;450;"O";3;"2A";"R";67.5;77;"";"";0;0;0;0;0;0;0;"";0;13;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03982";"73014";485;35;450;"O";0;"2A";"R";67;75;"";"";0;0;0;0;0;0;0;"";0;14;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03983";"17044";482;35;447;"O";1;"A";"R";67.2;74;"";"";0;0;0;0;0;0;0;"";0;15;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03984";"49532";458;35;423;"O";0;"B";"R";67;53;"CROCHET";"";0;0;0;0;0;0;0;"";0;16;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03985";"28041";488;35;453;"O";8;"B";"R";68.2;56;"";"";0;0;0;0;0;0;0;"";0;17;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"A";370;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03986";"SE81025";486;35;451;"O";3;"2A";"R";67.5;78;"";"";0;0;0;0;0;0;0;"";0;18;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03987";"01053";484;35;449;"O";3;"A";"R";67.5;72;"";"";0;0;0;0;0;0;0;"";0;19;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03988";"74991";485;35;450;"O";1;"A";"R";67.2;73;"";"";0;0;0;0;0;0;0;"";0;20;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03989";"75001";491;35;456;"O";3;"C";"R";67.5;41;"CROCHET";"";0;0;0;0;0;0;0;"";0;21;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03990";"31731";487;35;452;"O";1;"B";"R";67.2;54;"";"";0;0;0;0;0;0;0;"";0;22;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03991";"09544";482;35;447;"O";1;"A";"R";67.2;72;"";"";0;0;0;0;0;0;0;"";0;23;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"A";370;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03992";"SE5578";485;35;450;"O";0;"2A";"R";67;81;"CROCHET";"";0;0;0;0;0;0;0;"";0;24;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03993";"37303";484;35;449;"O";0;"A";"R";66.7;74;"";"";0;0;0;0;0;0;0;"";0;25;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"A";370;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03994";"SE04634";474;35;439;"O";0;"2A";"R";67;81;"CROCHET";"";0;0;0;0;0;0;0;"";0;26;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03995";"00980";476;35;441;"O";1;"2A";"R";67.2;77;"";"";0;0;0;0;0;0;0;"";0;27;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03996";"18344";476;35;441;"O";0;"A";"R";66.5;73;"";"";0;0;0;0;0;0;0;"";0;28;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03997";"52170";482;35;447;"O";0;"A";"R";67;70;"";"";0;0;0;0;0;0;0;"";0;29;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03998";"36266";479;35;444;"O";1;"B";"R";67.2;54;"CROCHET";"";0;0;0;0;0;0;0;"";0;30;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-03999";"17665";487;35;452;"O";7;"B";"R";68;56;"";"";0;0;0;0;0;0;0;"";0;31;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04000";"31913";485;35;450;"O";1;"2A";"R";67.2;76;"";"";0;0;0;0;0;0;0;"";0;32;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"A";370;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04001";"SE81749";488;35;453;"O";1;"2A";"R";67.2;82;"CROCHET";"";0;0;0;0;0;0;0;"";0;33;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"A";370;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04002";"SE5556";486;35;451;"O";0;"2A";"R";67;81;"";"";0;0;0;0;0;0;0;"";0;34;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"A";370;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04003";"SE5190";489;35;454;"O";0;"2A";"R";66.5;81;"CROCHET";"";0;0;0;0;0;0;0;"";0;35;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"A";370;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04004";"SE81619";488;35;453;"O";0;"2A";"R";67;81;"";"";0;0;0;0;0;0;0;"";0;36;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04005";"37183";484;35;449;"O";0;"B";"R";67;52;"";"";0;0;0;0;0;0;0;"";0;37;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04006";"18316";484;35;449;"O";8;"B";"R";68.2;57;"CROCHET";"";0;0;0;0;0;0;0;"";0;38;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04007";"28714";487;35;452;"O";0;"2A";"R";67;79;"";"";0;0;0;0;0;0;0;"";0;39;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04008";"10432";485;35;450;"O";0;"2A";"R";66.5;80;"";"";0;0;0;0;0;0;0;"";0;40;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04009";"10136";478;35;443;"O";0;"A";"R";66.2;71;"";"";0;0;0;0;0;0;0;"";0;41;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04010";"75017";485;35;450;"O";0;"A";"R";66.2;71;"";"";0;0;0;0;0;0;0;"";0;42;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04011";"15991";484;35;449;"O";1;"2A";"R";67.2;79;"";"";0;0;0;0;0;0;0;"";0;43;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04012";"10632";480;35;445;"O";0;"A";"R";66.7;73;"";"";0;0;0;0;0;0;0;"";0;44;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04013";"74990";484;35;449;"O";0;"A";"R";66.2;67;"";"";0;0;0;0;0;0;0;"";0;45;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04014";"51892";484;35;449;"O";0;"A";"R";67;74;"";"";0;0;0;0;0;0;0;"";0;46;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04015";"18100";484;35;449;"O";0;"A";"R";66.7;72;"";"";0;0;0;0;0;0;0;"";0;47;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04016";"75147";487;35;452;"O";0;"A";"R";66.2;70;"";"";0;0;0;0;0;0;0;"";0;48;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04017";"18224";483;35;448;"O";3;"2A";"R";67.5;75;"";"";0;0;0;0;0;0;0;"";0;49;"P"
273;1075;"1624-00146";2016-04-15;"ERABLIERE JAIMES INC";"LEJEUNE";"G0L1S0";"4188552072";"P";0;"ERIC LAVOIE";"196 RUE DES TREMBLES";"LEJEUNE";"QC";"G0L1S0";"4188941276";1;"Jacynthe Leclerc";"1624-04018";"73018";487;35;452;"O";0;"A";"R";67;72;"";"";0;0;0;0;0;0;0;"";0;50;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04019";"SE5223";481;35;446;"O";0;"A";"R";66.5;74;"";"";0;0;0;0;0;0;0;"";0;1;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04020";"SE1409";488;35;453;"O";0;"A";"R";67;73;"";"";0;0;0;0;0;0;0;"";0;2;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04021";"SE1267";495;35;460;"O";0;"A";"R";67;71;"";"";0;0;0;0;0;0;0;"";0;3;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04022";"SE1441";493;35;458;"O";1;"2A";"R";67.2;78;"";"";0;0;0;0;0;0;0;"";0;4;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04023";"SE04220";484;35;449;"O";0;"A";"R";67;66;"";"";0;0;0;0;0;0;0;"";0;5;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04024";"SE5141";489;35;454;"O";0;"A";"R";67;71;"";"";0;0;0;0;0;0;0;"";0;6;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04025";"SE1268";494;35;459;"O";3;"A";"R";67.5;68;"";"";0;0;0;0;0;0;0;"";0;7;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04026";"SE04514";474;35;439;"O";5;"A";"R";67.7;69;"";"";0;0;0;0;0;0;0;"";0;8;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04027";"SE1301";487;35;452;"O";0;"2A";"R";66.5;80;"";"";0;0;0;0;0;0;0;"";0;9;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04028";"SE1332";491;35;456;"O";3;"A";"R";67.5;72;"";"";0;0;0;0;0;0;0;"";0;10;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04029";"SE1355";490;35;455;"O";3;"A";"R";67.5;68;"";"";0;0;0;0;0;0;0;"";0;11;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04030";"SE1054";483;35;448;"O";0;"A";"R";66.5;71;"";"";0;0;0;0;0;0;0;"";0;12;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04031";"SE1328";491;35;456;"O";1;"A";"R";67.2;69;"";"";0;0;0;0;0;0;0;"";0;13;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04032";"SE1333";489;35;454;"O";1;"A";"R";67.2;68;"";"";0;0;0;0;0;0;0;"";0;14;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04033";"SE81093";486;35;451;"O";0;"A";"R";66.2;68;"";"";0;0;0;0;0;0;0;"";0;15;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04034";"SE1345";490;35;455;"O";3;"A";"R";67.5;71;"";"";0;0;0;0;0;0;0;"";0;16;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04035";"SE04787";480;35;445;"O";7;"A";"R";68;70;"";"";0;0;0;0;0;0;0;"";0;17;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04036";"SE1408";493;35;458;"O";1;"A";"R";67.2;73;"";"";0;0;0;0;0;0;0;"";0;18;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04037";"SE1451";481;35;446;"O";1;"A";"R";67.2;67;"";"";0;0;0;0;0;0;0;"";0;19;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04038";"FL040";681;59;622;"L";9;"B";"R";68;56;"";"";0;0;0;0;0;0;0;"";0;20;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04039";"FL032";675;59;616;"L";5;"A";"R";67.5;61;"";"";0;0;0;0;0;0;0;"";0;21;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04040";"SE5218";483;35;448;"O";5;"2A";"R";67.7;78;"";"";0;0;0;0;0;0;0;"";0;22;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04041";"SE1330";487;35;452;"O";7;"A";"R";68;69;"";"";0;0;0;0;0;0;0;"";0;23;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04042";"SE1335";484;35;449;"O";0;"A";"R";67;62;"";"";0;0;0;0;0;0;0;"";0;24;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04043";"SE1287";491;35;456;"O";7;"2A";"R";68;78;"";"";0;0;0;0;0;0;0;"";0;25;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04044";"SE1282";482;35;447;"O";1;"A";"R";67.2;65;"";"";0;0;0;0;0;0;0;"";0;26;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04045";"SE1407";489;35;454;"O";3;"2A";"R";67.5;79;"";"";0;0;0;0;0;0;0;"";0;27;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04046";"SE1284";491;35;456;"O";7;"2A";"R";68;75;"";"";0;0;0;0;0;0;0;"";0;28;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04047";"SE1341";489;35;454;"O";7;"A";"R";68;74;"";"";0;0;0;0;0;0;0;"";0;29;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04048";"SE1289";486;35;451;"O";1;"A";"R";67.2;63;"";"";0;0;0;0;0;0;0;"";0;30;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04049";"SE1285";493;35;458;"O";1;"A";"R";67.2;68;"CROCHET";"";0;0;0;0;0;0;0;"";0;31;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04050";"SE1419";495;35;460;"O";7;"2A";"R";68;77;"";"";0;0;0;0;0;0;0;"";0;32;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04051";"SE1280";495;35;460;"O";7;"2A";"R";68;78;"";"";0;0;0;0;0;0;0;"";0;33;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04052";"FL033";675;59;616;"L";2;"B";"R";67.2;57;"";"";0;0;0;0;0;0;0;"";0;34;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04053";"FL042";670;59;611;"L";0;"B";"R";67;60;"";"";0;0;0;0;0;0;0;"";0;35;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04054";"FL046";672;59;613;"L";2;"A";"R";67.2;63;"";"";0;0;0;0;0;0;0;"";0;36;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04055";"FL041";676;59;617;"L";0;"A";"R";67;61;"CROCHET";"";0;0;0;0;0;0;0;"";0;37;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04056";"FL047";674;59;615;"L";6;"2A";"R";67.7;78;"";"";0;0;0;0;0;0;0;"";0;38;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04057";"FL038";679;59;620;"L";2;"2A";"R";67.2;78;"";"";0;0;0;0;0;0;0;"";0;39;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04058";"FL044";682;59;623;"L";5;"2A";"R";67.5;77;"";"";0;0;0;0;0;0;0;"";0;40;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04059";"FL048";669;59;610;"L";9;"2A";"R";68;75;"";"";0;0;0;0;0;0;0;"";0;41;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04060";"FL034";687;59;628;"L";5;"A";"R";67.5;74;"";"";0;0;0;0;0;0;0;"";0;42;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04061";"FL049";675;59;616;"L";5;"A";"R";67.5;74;"";"";0;0;0;0;0;0;0;"";0;43;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04062";"FL037";672;59;613;"L";5;"2A";"R";67.5;78;"";"";0;0;0;0;0;0;0;"";0;44;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04063";"FL045";671;59;612;"L";9;"2A";"R";68;79;"";"";0;0;0;0;0;0;0;"";0;45;"S"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04064";"SE1274";489;35;454;"O";0;"2A";"R";66.5;75;"";"";0;0;0;0;0;0;0;"";0;46;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04065";"SE1417";488;35;453;"O";1;"2A";"R";67.2;76;"";"";0;0;0;0;0;0;0;"";0;47;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04066";"SE1334";486;35;451;"O";0;"2A";"R";66.2;77;"";"";0;0;0;0;0;0;0;"";0;48;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04067";"SE1354";491;35;456;"O";7;"2A";"R";68;76;"";"";0;0;0;0;0;0;0;"";0;49;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04068";"SE1272";489;35;454;"O";3;"2A";"R";67.5;75;"";"";0;0;0;0;0;0;0;"";0;50;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04069";"SE1339";489;35;454;"O";3;"2A";"R";67.5;77;"";"";0;0;0;0;0;0;0;"";0;51;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04070";"SE1277";496;35;461;"O";7;"A";"R";68;72;"";"";0;0;0;0;0;0;0;"";0;52;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04071";"SE1344";488;35;453;"O";3;"2A";"R";67.5;76;"";"";0;0;0;0;0;0;0;"";0;53;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04072";"SE1271";486;35;451;"O";0;"2A";"R";66;76;"";"";0;0;0;0;0;0;0;"";0;54;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04073";"SE1513";489;35;454;"O";5;"A";"R";67.7;74;"";"";0;0;0;0;0;0;0;"";0;55;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04074";"SE1356";487;35;452;"O";0;"2A";"R";66.7;77;"";"";0;0;0;0;0;0;0;"";0;56;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04075";"SE1353";487;35;452;"O";7;"A";"R";68;73;"";"";0;0;0;0;0;0;0;"";0;57;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04076";"SE1418";488;35;453;"O";0;"2A";"R";67;78;"";"";0;0;0;0;0;0;0;"";0;58;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04077";"10754";480;35;445;"O";1;"A";"R";67.2;71;"";"";0;0;0;0;0;0;0;"";0;59;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04078";"SE5158";481;35;446;"O";3;"A";"R";67.5;70;"CROCHET";"";0;0;0;0;0;0;0;"";0;60;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04079";"SE04732";486;35;451;"O";0;"2A";"R";67;76;"CROCHET";"";0;0;0;0;0;0;0;"";0;61;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04080";"SE1338";485;35;450;"O";0;"A";"R";67;63;"";"";0;0;0;0;0;0;0;"";0;62;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04081";"SE04593";480;35;445;"O";1;"A";"R";67.2;70;"";"";0;0;0;0;0;0;0;"";0;63;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04082";"SE5087";486;35;451;"O";1;"A";"R";67.2;68;"";"";0;0;0;0;0;0;0;"";0;64;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04083";"SE5604";489;35;454;"O";0;"A";"R";67;64;"";"";0;0;0;0;0;0;0;"";0;65;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04084";"SE5022";483;35;448;"O";1;"A";"R";67.2;70;"";"";0;0;0;0;0;0;0;"";0;66;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04085";"SE04388";480;35;445;"O";1;"A";"R";67.2;69;"";"";0;0;0;0;0;0;0;"";0;67;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04086";"SE81372";486;35;451;"O";0;"A";"R";66.7;68;"";"";0;0;0;0;0;0;0;"";0;68;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"P";0;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04087";"44931";459;32;427;"O";0;"2A";"R";67;77;"";"";0;0;0;0;0;0;0;"";0;69;"P"
274;14302;"1624-00147";2016-04-15;"9030-2506 QUEBEC INC";"LEJEUNE";"G0L1S0";"4188552968";"A";370;"DAVID LAVOIE";"RANG 6 AU BOUT DU RANG";"LEJEUNE";"QC";"G0L1S0";"4188684054";1;"Jacynthe Leclerc";"1624-04088";"SE1400";490;35;455;"O";0;"A";"R";67;72;"";"";0;0;0;0;0;0;0;"";0;70;"P"
