577,1075,1799-00146,2017-03-26,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03969,A42727,624,48,453,O,3,A,B,67.5,74,,,0,0,0,0,0,0,0,,0,1,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03970,A40471,634,48,430,O,6,B,B,68,57,VR,1,0,0,0,0,0,0,0,,0,2,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03971,A40321,632,48,447,O,3,B,B,67.5,54,CROCHET,,0,0,0,0,0,0,0,,0,3,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03972,A40740,639,48,454,B,3,A,B,67.5,74,,,0,0,0,0,0,0,0,,0,4,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03973,A40566,642,48,448,O,1,A,B,67.2,66,,,0,0,0,0,0,0,0,,0,5,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03974,A40597,628,48,445,T,1,B,B,67.2,53,,,0,0,0,0,0,0,0,,0,6,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03975,A40630,637,48,436,O,8,B,B,68.2,55,CROCHET,,0,0,0,0,0,0,0,,0,7,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03976,A40370,642,48,457,O,7,2A,B,68,80,CROCHET,,0,0,0,0,0,0,0,,0,8,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03977,A40297,635,48,448,O,0,A,B,66.5,73,,,0,0,0,0,0,0,0,,0,9,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03978,A42725,619,48,447,L,1,B,B,67.2,49,,,0,0,0,0,0,0,0,,0,10,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03979,A40433,628,48,420,O,0,B,B,67,58,CROCHET,,0,0,0,0,0,0,0,,0,11,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03980,A40310,637,48,455,O,14,B,B,69,60,,,0,0,0,0,0,0,0,,0,12,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03981,A40598,633,48,450,O,3,2A,B,67.5,77,,,0,0,0,0,0,0,0,,0,13,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03982,A40579,638,48,450,O,0,2A,B,67,75,,,0,0,0,0,0,0,0,,0,14,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03983,A40477,633,48,447,O,1,A,B,67.2,74,,,0,0,0,0,0,0,0,,0,15,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03984,A40282,629,48,423,O,0,B,B,67,53,CROCHET,,0,0,0,0,0,0,0,,0,16,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03985,A40356,633,48,453,O,8,B,B,68.2,56,,,0,0,0,0,0,0,0,,0,17,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03986,A40656,634,48,451,O,3,2A,B,67.5,78,,,0,0,0,0,0,0,0,,0,18,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03987,A40615,635,48,449,O,3,A,B,67.5,72,,,0,0,0,0,0,0,0,,0,19,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03988,A40361,640,48,450,O,1,A,B,67.2,73,,,0,0,0,0,0,0,0,,0,20,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03989,A40603,632,48,456,O,3,C,B,67.5,41,CROCHET,,0,0,0,0,0,0,0,,0,21,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03990,A40464,635,48,452,O,1,B,B,67.2,54,,,0,0,0,0,0,0,0,,0,22,P
577,1075,1799-00146,2016-04-15,ERABLIÈRE DOSTIE & FILS INC,NOTRE-DAME-DES-BOIS,GOM1G0,4184593803,P,375,DAVID DOSTIE,66 RANG 10,NOTRE-DAME-DES-BOIS,QC,GOM1G0,4188941276,1,Jacynthe Leclerc,1799-03991,A40303,640,48,447,O,1,A,B,67.2,72,,,0,0,0,0,0,0,0,,0,23,P
