437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11167";"FL03177";486;48;438;"L";3;"A";"B";67.5;69;"";"";0;0;0;0;0;0;0;"";0;1;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11168";"FL03147";486;48;438;"L";7;"C";"B";68;43;"CROCHET";"";0;0;0;0;0;0;0;"";0;2;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11169";"FL08972";485;48;437;"L";0;"A";"B";66.5;67;"";"";0;0;0;0;0;0;0;"";0;3;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11170";"013";490;48;442;"L";0;"B";"B";66.7;60;"";"";0;0;0;0;0;0;0;"";0;4;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11171";"FL03209";486;48;438;"L";0;"A";"B";67;70;"";"";0;0;0;0;0;0;0;"";0;5;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11172";"FL09014";486;48;438;"L";0;"A";"B";66.7;73;"";"";0;0;0;0;0;0;0;"";0;6;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11173";"095";489;48;441;"L";0;"A";"B";66.5;74;"";"";0;0;0;0;0;0;0;"";0;7;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11174";"FL05302";488;48;440;"L";0;"A";"B";67;74;"";"";0;0;0;0;0;0;0;"";0;8;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11175";"FL03176";486;48;438;"L";0;"A";"B";66.5;73;"";"";0;0;0;0;0;0;0;"";0;9;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11176";"FL03153";490;48;442;"L";0;"A";"B";67;71;"";"";0;0;0;0;0;0;0;"";0;10;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11177";"FL09009";488;48;440;"L";0;"A";"B";67;73;"";"";0;0;0;0;0;0;0;"";0;11;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11178";"FL05308";484;48;436;"L";0;"A";"B";66;74;"";"";0;0;0;0;0;0;0;"";0;12;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11179";"FL03207";488;48;440;"L";3;"A";"B";67.5;65;"";"";0;0;0;0;0;0;0;"";0;13;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11180";"FL03288";483;48;435;"L";0;"2A";"B";66;75;"";"";0;0;0;0;0;0;0;"";0;14;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11181";"FL05305";486;48;438;"L";0;"A";"B";67;73;"";"";0;0;0;0;0;0;0;"";0;15;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11182";"090";490;48;442;"L";3;"A";"B";67.5;71;"";"";0;0;0;0;0;0;0;"";0;16;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11183";"085";488;48;440;"L";0;"B";"B";66;59;"";"";0;0;0;0;0;0;0;"";0;17;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11184";"FL03259";485;48;437;"L";0;"2A";"B";66.2;76;"";"";0;0;0;0;0;0;0;"";0;18;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11185";"FL03156";487;48;439;"L";0;"A";"B";67;69;"";"";0;0;0;0;0;0;0;"";0;19;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11186";"038";488;48;440;"L";0;"A";"B";66;71;"";"";0;0;0;0;0;0;0;"";0;20;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11187";"FL03243";488;48;440;"L";7;"A";"B";68;63;"";"";0;0;0;0;0;0;0;"";0;21;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11188";"FL08963";486;48;438;"L";0;"A";"B";67;68;"";"";0;0;0;0;0;0;0;"";0;22;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11189";"FL03192";486;48;438;"L";0;"2A";"B";66.5;75;"";"";0;0;0;0;0;0;0;"";0;23;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11190";"FL08956";487;48;439;"L";0;"2A";"B";67;80;"";"";0;0;0;0;0;0;0;"";0;24;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11191";"FL03154";488;48;440;"L";7;"A";"B";68;65;"";"";0;0;0;0;0;0;0;"";0;25;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11192";"015";489;48;441;"L";0;"2A";"B";66.5;78;"";"";0;0;0;0;0;0;0;"";0;26;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11193";"003";488;48;440;"L";0;"2A";"B";66;79;"";"";0;0;0;0;0;0;0;"";0;27;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11194";"FL08984";488;48;440;"L";0;"2A";"B";66.2;76;"";"";0;0;0;0;0;0;0;"";0;28;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11195";"FL03226";484;48;436;"L";-3;"A";"B";65.5;73;"";"";0;0;0;0;0;0;0;"";0;29;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11196";"FL08974";485;48;437;"L";0;"2A";"B";66;80;"";"";0;0;0;0;0;0;0;"";0;30;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11197";"FL09025";488;48;440;"L";0;"2A";"B";67;80;"";"";0;0;0;0;0;0;0;"";0;31;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11198";"FL09041";486;48;438;"L";0;"2A";"B";67;81;"";"";0;0;0;0;0;0;0;"";0;32;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11199";"FL05321";486;48;438;"L";0;"2A";"B";66.2;81;"";"";0;0;0;0;0;0;0;"";0;33;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11200";"009";489;48;441;"L";0;"2A";"B";66.5;80;"";"";0;0;0;0;0;0;0;"";0;34;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11201";"FL03211";484;48;436;"L";0;"2A";"B";66.2;81;"";"";0;0;0;0;0;0;0;"";0;35;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11202";"010";488;48;440;"L";0;"2A";"B";67;79;"";"";0;0;0;0;0;0;0;"";0;36;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11203";"034";489;48;441;"L";0;"2A";"B";66.2;79;"";"";0;0;0;0;0;0;0;"";0;37;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11204";"088";488;48;440;"L";0;"2A";"B";66.5;76;"";"";0;0;0;0;0;0;0;"";0;38;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11205";"FL03236";485;48;437;"L";0;"A";"B";66.7;73;"";"";0;0;0;0;0;0;0;"";0;39;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11206";"FL09003";486;48;438;"L";0;"A";"B";66.5;74;"";"";0;0;0;0;0;0;0;"";0;40;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11207";"FL03263";486;48;438;"L";0;"2A";"B";66.5;75;"";"";0;0;0;0;0;0;0;"";0;41;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11208";"FL03242";483;48;435;"L";0;"A";"B";66.5;64;"";"";0;0;0;0;0;0;0;"";0;42;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11209";"FL09046";483;48;435;"L";0;"2A";"B";66;75;"";"";0;0;0;0;0;0;0;"";0;43;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11210";"FL03144";487;48;439;"L";0;"A";"B";67;63;"CROCHET";"";0;0;0;0;0;0;0;"";0;44;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11211";"FL03281";484;48;436;"L";0;"B";"B";67;58;"";"";0;0;0;0;0;0;0;"";0;45;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11212";"023";487;48;439;"L";0;"A";"B";66.5;61;"";"";0;0;0;0;0;0;0;"";0;46;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11213";"041";491;48;443;"L";0;"A";"B";67;61;"";"";0;0;0;0;0;0;0;"";0;47;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11214";"FL08996";487;48;439;"L";0;"A";"B";67;68;"";"";0;0;0;0;0;0;0;"";0;48;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11215";"FL03205";485;48;437;"L";0;"A";"B";66.5;61;"";"";0;0;0;0;0;0;0;"";0;49;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11216";"FL03185";485;48;437;"L";0;"C";"B";66;33;"";"";0;0;0;0;0;0;0;"";0;50;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11217";"FL05342";493;48;445;"L";3;"A";"B";67.5;64;"CROCHET";"";0;0;0;0;0;0;0;"";0;51;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11218";"FL03246";486;48;438;"L";0;"C";"B";66;31;"VR";"1";0;0;0;0;0;0;0;"";0;52;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11219";"FL08954";487;48;439;"L";0;"A";"B";67;61;"";"";0;0;0;0;0;0;0;"";0;53;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11220";"FL03196";482;48;434;"L";-3;"C";"B";65.5;31;"VR";"1";0;0;0;0;0;0;0;"";0;54;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11221";"052";490;48;442;"L";0;"B";"B";66;49;"";"";0;0;0;0;0;0;0;"";0;55;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11222";"FL03266";486;48;438;"L";0;"C";"B";66;29;"VR";"1";0;0;0;0;0;0;0;"";0;56;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11223";"FL03158";486;48;438;"L";0;"C";"B";66.7;40;"";"";0;0;0;0;0;0;0;"";0;57;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11224";"024";489;48;441;"L";0;"C";"B";67;42;"CROCHET";"";0;0;0;0;0;0;0;"";0;58;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11225";"058";483;48;435;"L";7;"A";"B";68;72;"";"";0;0;0;0;0;0;0;"";0;59;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11226";"FL05339";487;48;439;"L";0;"A";"B";67;71;"";"";0;0;0;0;0;0;0;"";0;60;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11227";"FL03186";486;48;438;"L";0;"A";"B";67;73;"CROCHET";"";0;0;0;0;0;0;0;"";0;61;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11228";"056";485;48;437;"L";0;"A";"B";67;74;"";"";0;0;0;0;0;0;0;"";0;62;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11229";"FL03280";484;48;436;"L";0;"A";"B";66.5;73;"";"";0;0;0;0;0;0;0;"";0;63;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11230";"FL08987";486;48;438;"L";0;"A";"B";66.5;72;"";"";0;0;0;0;0;0;0;"";0;64;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11231";"FL03257";489;48;441;"L";7;"B";"B";68;46;"VR";"5";0;0;0;0;0;0;0;"";1;65;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11232";"FL08967";484;48;436;"L";0;"A";"B";66.5;72;"";"";0;0;0;0;0;0;0;"";0;66;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11233";"FL09016";489;48;441;"L";0;"C";"B";67;40;"CROCHET";"";0;0;0;0;0;0;0;"";0;67;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11234";"FL03240";490;48;442;"L";0;"C";"B";67;38;"";"";0;0;0;0;0;0;0;"";0;68;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11235";"098";489;48;441;"L";0;"A";"B";66.7;71;"";"";0;0;0;0;0;0;0;"";0;69;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11236";"FL03278";488;48;440;"L";0;"B";"B";66.5;44;"";"";0;0;0;0;0;0;0;"";0;70;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11237";"FL05312";490;48;442;"L";0;"C";"B";67;41;"";"";0;0;0;0;0;0;0;"";0;71;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11238";"FL03252";486;48;438;"L";0;"B";"B";66.5;44;"CROCHET";"";0;0;0;0;0;0;0;"";0;72;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11239";"FL03178";486;48;438;"L";0;"C";"B";66;36;"CROCHET";"";0;0;0;0;0;0;0;"";0;73;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11240";"FL05344";490;48;442;"L";13;"B";"B";69;44;"VR";"1";0;0;0;0;0;0;0;"";0;74;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11241";"FL05316";493;48;445;"L";8;"B";"B";68.2;55;"VR";"5";0;0;0;0;0;0;0;"";1;75;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11242";"FL09020";491;48;443;"L";13;"RE";"B";69;39;"NC";"6";0;0;0;0;0;0;1;"";0;76;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11243";"064";481;48;433;"L";0;"A";"B";67;74;"";"";0;0;0;0;0;0;0;"";0;77;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11244";"FL03271";488;48;440;"L";7;"B";"B";68;46;"";"";0;0;0;0;0;0;0;"";0;78;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11245";"018";487;48;439;"L";0;"2A";"B";66;81;"";"";0;0;0;0;0;0;0;"";0;79;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11246";"054";487;48;439;"L";1;"2A";"B";67.2;78;"";"";0;0;0;0;0;0;0;"";0;80;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11247";"FL03203";484;48;436;"L";0;"2A";"B";67;84;"";"";0;0;0;0;0;0;0;"";0;81;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11248";"FL08969";488;48;440;"L";0;"B";"B";66.5;44;"CROCHET";"";0;0;0;0;0;0;0;"";0;82;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11249";"FL05300";492;48;444;"L";0;"C";"B";67;36;"CROCHET";"";0;0;0;0;0;0;0;"";0;83;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11250";"FL03247";489;48;441;"L";0;"B";"B";67;50;"CROCHET";"";0;0;0;0;0;0;0;"";0;84;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11251";"FL03223";492;48;444;"L";13;"B";"B";69;51;"VR";"5";0;0;0;0;0;0;0;"";1;85;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11252";"053";485;48;437;"L";-3;"D";"B";65.5;11;"CROCHET";"";0;0;0;0;0;0;0;"";0;86;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11253";"FL03279";492;48;444;"L";0;"D";"B";66.5;18;"CROCHET";"";0;0;0;0;0;0;0;"";0;87;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11254";"061";488;48;440;"L";-7;"D";"B";65;3;"VR";"1";0;0;0;0;0;0;0;"";0;88;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11255";"FL09049";486;48;438;"L";0;"D";"B";67;3;"VR";"1";0;0;0;0;0;0;0;"";0;89;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11256";"FL03146";486;48;438;"L";0;"D";"B";66.2;1;"VR";"1";0;0;0;0;0;0;0;"";0;90;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11257";"FL05345";482;48;434;"L";-20;"D";"B";63;3;"";"";0;0;0;0;0;0;0;"";0;91;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11258";"FL03220";487;48;439;"L";0;"D";"B";66;13;"VR";"1";0;0;0;0;0;0;0;"";0;92;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11259";"FL09040";490;48;442;"L";0;"D";"B";66.5;11;"CROCHET";"";0;0;0;0;0;0;0;"";0;93;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11260";"FL03268";484;48;436;"L";-7;"D";"B";65;13;"CROCHET";"";0;0;0;0;0;0;0;"";0;94;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11261";"FL08990";485;48;437;"L";-3;"D";"B";65.5;9;"CROCHET";"";0;0;0;0;0;0;0;"";0;95;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11262";"066";489;48;441;"L";-7;"D";"B";65;5;"VR";"1";0;0;0;0;0;0;0;"";0;96;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11263";"FL03235";484;48;436;"L";-3;"D";"B";65.5;8;"VR";"1";0;0;0;0;0;0;0;"";0;97;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11264";"050";486;48;438;"L";0;"D";"B";66;5;"VR";"1";0;0;0;0;0;0;0;"";0;98;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11265";"FL05327";488;48;440;"L";3;"D";"B";67.5;7;"CROCHET";"";0;0;0;0;0;0;0;"";0;99;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11266";"FL05318";488;48;440;"L";0;"D";"B";66;3;"VR";"1";0;0;0;0;0;0;0;"";0;100;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11267";"FL09008";486;48;438;"L";0;"D";"B";66;8;"VR";"1";0;0;0;0;0;0;0;"";0;101;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11268";"FL08983";487;48;439;"L";0;"D";"B";66.5;15;"VR";"1";0;0;0;0;0;0;0;"";0;102;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11269";"065";490;48;442;"L";0;"D";"B";66.5;8;"VR";"1";0;0;0;0;0;0;0;"";0;103;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11270";"081";480;48;432;"L";-6;"D";"B";65;1;"VR";"1";0;0;0;0;0;0;0;"";0;104;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11271";"FL03188";489;48;441;"L";0;"D";"B";66;4;"VR";"1";0;0;0;0;0;0;0;"";0;105;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11272";"FL05296";495;48;447;"L";7;"D";"B";68;23;"VR";"1";0;0;0;0;0;0;0;"";0;106;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11273";"097";485;48;437;"L";0;"D";"B";66;14;"VR";"1";0;0;0;0;0;0;0;"";0;107;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11274";"039";489;48;441;"L";0;"D";"B";66;4;"VR";"1";0;0;0;0;0;0;0;"";0;108;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11275";"025";490;48;442;"L";0;"D";"B";66.7;6;"VR";"1";0;0;0;0;0;0;0;"";0;109;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11276";"FL09002";484;48;436;"L";0;"2A";"B";66.2;77;"";"";0;0;0;0;0;0;0;"";0;110;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11277";"047";486;48;438;"L";-3;"D";"B";65.5;22;"VR";"5";0;0;0;0;0;0;0;"";1;111;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11278";"026";494;48;446;"L";0;"D";"B";66;18;"VR";"5";0;0;0;0;0;0;0;"";1;112;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11279";"FL03260";490;48;442;"L";3;"D";"B";67.5;25;"VR";"1";0;0;0;0;0;0;0;"";0;113;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11280";"FL03171";489;48;441;"L";-7;"D";"B";65;23;"VR";"1";0;0;0;0;0;0;0;"";0;114;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11281";"FL03198";493;48;445;"L";5;"D";"B";67.7;12;"VR";"5";0;0;0;0;0;0;0;"";1;115;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11282";"FL03160";485;48;437;"L";-3;"D";"B";65.5;10;"VR";"5";0;0;0;0;0;0;0;"";1;116;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11283";"FL05299";485;48;437;"L";0;"D";"B";66;8;"VR";"1";0;0;0;0;0;0;0;"";0;117;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11284";"FL03222";487;48;439;"L";-3;"D";"B";65.5;24;"VR";"1";0;0;0;0;0;0;0;"";0;118;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11285";"FL03230";488;48;440;"L";0;"D";"B";66;11;"VR";"1";0;0;0;0;0;0;0;"";0;119;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11286";"FL08975";489;48;441;"L";0;"D";"B";66;6;"VR";"1";0;0;0;0;0;0;0;"";0;120;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11287";"FL03273";486;48;438;"L";0;"D";"B";66;14;"VR";"1";0;0;0;0;0;0;0;"";0;121;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11288";"FL05320";488;48;440;"L";0;"D";"B";66.2;18;"VR";"1";0;0;0;0;0;0;0;"";0;122;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11289";"FL03162";488;48;440;"L";0;"D";"B";66;11;"VR";"1";0;0;0;0;0;0;0;"";0;123;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11290";"FL08997";489;48;441;"L";-3;"D";"B";65.5;17;"VR";"1";0;0;0;0;0;0;0;"";0;124;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11291";"004";488;48;440;"L";0;"D";"B";66;16;"VR";"1";0;0;0;0;0;0;0;"";0;125;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11292";"FL03215";483;48;435;"L";-7;"D";"B";65;12;"VR";"1";0;0;0;0;0;0;0;"";0;126;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11293";"002130";473;47;426;"L";0;"D";"B";66;12;"VR";"1";0;0;0;0;0;0;0;"";0;127;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11294";"FL03284";483;48;435;"L";-7;"D";"B";65;14;"VR";"1";0;0;0;0;0;0;0;"";0;128;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11295";"FL03272";490;48;442;"L";-3;"D";"B";65.5;6;"VR";"1";0;0;0;0;0;0;0;"";0;129;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11296";"FL09006";486;48;438;"L";-3;"D";"B";65.5;18;"CROCHET";"";0;0;0;0;0;0;0;"";0;130;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11297";"FL03244";485;48;437;"L";-3;"D";"B";65.5;12;"VR";"1";0;0;0;0;0;0;0;"";0;131;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11298";"FL09022";490;48;442;"L";3;"D";"B";67.5;3;"VR";"1";0;0;0;0;0;0;0;"";0;132;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11299";"073";494;48;446;"L";3;"D";"B";67.5;8;"VR";"1";0;0;0;0;0;0;0;"";0;133;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11300";"FL08986";487;48;439;"L";0;"D";"B";66;4;"VR";"1";0;0;0;0;0;0;0;"";0;134;"S"
437;428;"1611-00520";2016-06-03;"SUCRERIE DU LAC LANDRY INC";"ST-ATHANASE";"G0L2L0";"4188592168";"P";0;"SUCRERIE DU LAC LANDRY INC";"6085 CH DE L'EGLISE";"ST-ATHANASE";"QC";"G0L2L0";"4188591490";1;"Suzanne Lachance";"1611-11301";"FL03190";487;48;439;"L";0;"D";"B";66;9;"VR";"1";0;0;0;0;0;0;0;"";0;135;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11552";"06737";477;35;442;"O";0;"A";"B";66.5;67;"VR";"5";0;0;0;0;0;0;0;"";0;1;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11553";"04637";483;35;448;"O";0;"A";"B";66.2;69;"VR";"5";0;0;0;0;0;0;0;"";0;2;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11554";"07039";476;35;441;"O";0;"A";"B";66.2;68;"";"";0;0;0;0;0;0;0;"";0;3;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11555";"04633";483;35;448;"O";0;"C";"B";66;39;"VR";"1";0;0;0;0;0;0;0;"";0;4;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11556";"50032";481;35;446;"O";0;"A";"B";66.5;74;"";"";0;0;0;0;0;0;0;"";0;5;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11557";"09928";482;35;447;"O";0;"2A";"B";66.5;81;"VR";"5";0;0;0;0;0;0;0;"";0;6;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11558";"04686";481;35;446;"O";0;"A";"B";66.5;68;"";"";0;0;0;0;0;0;0;"";0;7;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11559";"06665";481;35;446;"O";0;"2A";"B";66;78;"VR";"5";0;0;0;0;0;0;0;"";0;8;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11560";"06578";476;35;441;"O";0;"C";"B";66;37;"CROCHET";"";0;0;0;0;0;0;0;"";0;9;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11561";"06646";479;35;444;"O";0;"C";"B";66;42;"CROCHET";"";0;0;0;0;0;0;0;"";0;10;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11562";"47994";480;35;445;"O";0;"2A";"B";66;79;"VR";"5";0;0;0;0;0;0;0;"";0;11;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11563";"04687";481;35;446;"O";0;"A";"B";66.2;65;"";"";0;0;0;0;0;0;0;"";0;12;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11564";"FL03827";485;48;437;"L";0;"2A";"B";66;78;"";"";0;0;0;0;0;0;0;"";0;13;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11565";"FL03821";484;48;436;"L";0;"2A";"B";66;76;"";"";0;0;0;0;0;0;0;"";0;14;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11566";"FL03814";488;48;440;"L";0;"A";"B";66.5;69;"";"";0;0;0;0;0;0;0;"";0;15;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11567";"FL03810";483;48;435;"L";0;"2A";"B";66.2;76;"";"";0;0;0;0;0;0;0;"";0;16;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11568";"FL03848";484;48;436;"L";0;"A";"B";66;72;"";"";0;0;0;0;0;0;0;"";0;17;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11569";"FL03837";486;48;438;"L";0;"A";"B";66.2;66;"";"";0;0;0;0;0;0;0;"";0;18;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11570";"FL03845";489;48;441;"L";0;"A";"B";66;70;"";"";0;0;0;0;0;0;0;"";0;19;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11571";"FL03804";483;48;435;"L";0;"A";"B";66.2;70;"";"";0;0;0;0;0;0;0;"";0;20;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11572";"FL03844";484;48;436;"L";0;"A";"B";66.5;68;"";"";0;0;0;0;0;0;0;"";0;21;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11573";"FL03824";485;48;437;"L";0;"A";"B";66.5;72;"";"";0;0;0;0;0;0;0;"";0;22;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11574";"FL03816";486;48;438;"L";0;"A";"B";66;73;"";"";0;0;0;0;0;0;0;"";0;23;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11575";"FL03815";486;48;438;"L";0;"A";"B";66.5;69;"";"";0;0;0;0;0;0;0;"";0;24;"S"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11576";"50023";484;35;449;"O";0;"2A";"B";66.7;83;"VR";"5";0;0;0;0;0;0;0;"";0;25;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11577";"06515";482;35;447;"O";0;"A";"B";66.2;73;"VR";"5";0;0;0;0;0;0;0;"";0;26;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11578";"48108";475;35;440;"O";0;"A";"B";67;68;"VR";"5";0;0;0;0;0;0;0;"";0;27;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11579";"49940";481;35;446;"O";0;"C";"B";66;41;"VR";"5";0;0;0;0;0;0;0;"";0;28;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11580";"04693";483;35;448;"O";0;"A";"B";67;65;"";"";0;0;0;0;0;0;0;"";0;29;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11581";"04685";482;35;447;"O";0;"A";"B";66;61;"";"";0;0;0;0;0;0;0;"";0;30;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11582";"49672";479;35;444;"O";0;"2A";"B";66;84;"VR";"5";0;0;0;0;0;0;0;"";0;31;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11583";"06927";479;35;444;"O";0;"C";"B";66;33;"";"";0;0;0;0;0;0;0;"";0;32;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11584";"48109";476;35;441;"O";0;"A";"B";66;69;"VR";"5";0;0;0;0;0;0;0;"";0;33;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11585";"50120";482;35;447;"O";0;"2A";"B";67;82;"VR";"5";0;0;0;0;0;0;0;"";0;34;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11586";"06724";480;35;445;"O";0;"B";"B";66.5;54;"";"";0;0;0;0;0;0;0;"";0;35;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11587";"49665";479;35;444;"O";0;"2A";"B";67;82;"VR";"5";0;0;0;0;0;0;0;"";0;36;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11588";"06956";477;35;442;"O";0;"A";"B";66.2;71;"VR";"5";0;0;0;0;0;0;0;"";0;37;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11589";"09789";482;35;447;"O";0;"B";"B";66;54;"";"";0;0;0;0;0;0;0;"";0;38;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11590";"06521";480;35;445;"O";0;"A";"B";66.2;71;"CROCHET";"";0;0;0;0;0;0;0;"";0;39;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11591";"49723";484;35;449;"O";0;"2A";"B";66.2;82;"VR";"5";0;0;0;0;0;0;0;"";0;40;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11592";"06716";480;35;445;"O";0;"C";"B";66.5;42;"VR";"1";0;0;0;0;0;0;0;"";0;41;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11593";"03936";485;35;450;"O";0;"A";"B";66.5;70;"VR";"5";0;0;0;0;0;0;0;"";0;42;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11594";"06715";476;35;441;"O";0;"2A";"B";66;82;"VR";"5";0;0;0;0;0;0;0;"";0;43;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11595";"06508";481;35;446;"O";0;"A";"B";66;70;"VR";"5";0;0;0;0;0;0;0;"";0;44;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11596";"03924";483;35;448;"O";0;"B";"B";66;52;"";"";0;0;0;0;0;0;0;"";0;45;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11597";"06671";482;35;447;"O";0;"A";"B";66;67;"VR";"5";0;0;0;0;0;0;0;"";0;46;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11598";"39487";488;35;453;"O";0;"2A";"B";66.5;76;"VR";"5";0;0;0;0;0;0;0;"";0;47;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11599";"49801";480;35;445;"O";0;"C";"B";67;39;"";"";0;0;0;0;0;0;0;"";0;48;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11600";"03945";480;35;445;"O";0;"A";"B";67;65;"VR";"5";0;0;0;0;0;0;0;"";0;49;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11601";"06525";483;35;448;"O";0;"A";"B";66.5;66;"";"";0;0;0;0;0;0;0;"";0;50;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11602";"06980";482;35;447;"O";0;"A";"B";66.2;66;"";"";0;0;0;0;0;0;0;"";0;51;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11603";"09929";483;35;448;"O";0;"B";"B";66.2;55;"";"";0;0;0;0;0;0;0;"";0;52;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11604";"06644";481;35;446;"O";0;"A";"B";66.5;64;"";"";0;0;0;0;0;0;0;"";0;53;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11605";"06672";481;35;446;"O";0;"C";"B";66;43;"CROCHET";"";0;0;0;0;0;0;0;"";0;54;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11606";"50174";482;35;447;"O";0;"A";"B";66;74;"";"";0;0;0;0;0;0;0;"";0;55;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11607";"47798";474;35;439;"O";0;"B";"B";66.2;51;"VR";"5";0;0;0;0;0;0;0;"";0;56;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11608";"47766";480;35;445;"O";0;"A";"B";66.5;66;"";"";0;0;0;0;0;0;0;"";0;57;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11609";"09872";481;35;446;"O";0;"B";"B";66.5;54;"";"";0;0;0;0;0;0;0;"";0;58;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11610";"34662";488;35;453;"O";0;"B";"B";66;44;"VR";"1";0;0;0;0;0;0;0;"";0;59;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11611";"50224";480;35;445;"O";0;"A";"B";66;73;"";"";0;0;0;0;0;0;0;"";0;60;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11612";"06642";481;35;446;"O";0;"C";"B";66;36;"CROCHET";"";0;0;0;0;0;0;0;"";0;61;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11613";"50142";486;35;451;"O";0;"B";"B";66.5;51;"";"";0;0;0;0;0;0;0;"";0;62;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11614";"47940";484;35;449;"O";0;"A";"B";66.5;66;"";"";0;0;0;0;0;0;0;"";0;63;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11615";"03907";479;35;444;"O";0;"A";"B";66.5;69;"";"";0;0;0;0;0;0;0;"";0;64;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11616";"34667";490;35;455;"O";0;"B";"B";67;52;"";"";0;0;0;0;0;0;0;"";0;65;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11617";"09944";484;35;449;"O";7;"2A";"B";68;75;"VR";"5";0;0;0;0;0;0;0;"";0;66;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11618";"06524";484;35;449;"O";0;"C";"B";66.5;37;"";"";0;0;0;0;0;0;0;"";0;67;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11619";"34660";482;35;447;"O";0;"A";"B";66;72;"";"";0;0;0;0;0;0;0;"";0;68;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11620";"04648";484;35;449;"O";3;"B";"B";67.5;49;"";"";0;0;0;0;0;0;0;"";0;69;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11621";"04656";481;35;446;"O";0;"2A";"B";66.5;75;"";"";0;0;0;0;0;0;0;"";0;70;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11622";"07032";477;35;442;"O";0;"A";"B";67;65;"";"";0;0;0;0;0;0;0;"";0;71;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11623";"06973";480;35;445;"O";0;"B";"B";66;47;"";"";0;0;0;0;0;0;0;"";0;72;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11624";"50177";481;35;446;"O";0;"B";"B";66;53;"";"";0;0;0;0;0;0;0;"";0;73;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11625";"49840";479;35;444;"O";0;"A";"B";66.5;65;"";"";0;0;0;0;0;0;0;"";0;74;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11626";"47841";487;35;452;"O";0;"A";"B";66;63;"";"";0;0;0;0;0;0;0;"";0;75;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11627";"09663";478;35;443;"O";0;"2A";"B";66;76;"";"";0;0;0;0;0;0;0;"";0;76;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11628";"04041";475;35;440;"O";0;"A";"B";66;62;"";"";0;0;0;0;0;0;0;"";0;77;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11629";"04761";484;35;449;"O";0;"B";"B";66.5;58;"VR";"1";0;0;0;0;0;0;0;"";0;78;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11630";"06982";480;35;445;"O";0;"C";"B";67;39;"VR";"1";0;0;0;0;0;0;0;"";0;79;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11631";"34672";490;35;455;"O";0;"A";"B";66;66;"";"";0;0;0;0;0;0;0;"";0;80;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11632";"50179";474;35;439;"O";0;"2A";"B";66.2;76;"";"";0;0;0;0;0;0;0;"";0;81;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11633";"06966";480;35;445;"O";0;"A";"B";66;67;"";"";0;0;0;0;0;0;0;"";0;82;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11634";"50161";479;35;444;"O";0;"B";"B";66;57;"";"";0;0;0;0;0;0;0;"";0;83;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11635";"03993";484;35;449;"O";0;"C";"B";66.5;40;"CROCHET";"";0;0;0;0;0;0;0;"";0;84;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11636";"49711";481;35;446;"O";0;"A";"B";66.2;70;"VR";"5";0;0;0;0;0;0;0;"";0;85;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11637";"06673";485;35;450;"O";3;"B";"B";67.5;55;"";"";0;0;0;0;0;0;0;"";0;86;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11638";"48124";477;35;442;"O";0;"2A";"B";66.5;80;"VR";"5";0;0;0;0;0;0;0;"";0;87;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11639";"03929";482;35;447;"O";0;"C";"B";67;39;"CROCHET";"";0;0;0;0;0;0;0;"";0;88;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11640";"07049";481;35;446;"O";0;"2A";"B";66;76;"";"";0;0;0;0;0;0;0;"";0;89;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11641";"06977";478;35;443;"O";0;"C";"B";66;41;"CROCHET";"";0;0;0;0;0;0;0;"";0;90;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11642";"06705";481;35;446;"O";0;"B";"B";66.7;56;"";"";0;0;0;0;0;0;0;"";0;91;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11643";"39367";488;35;453;"O";0;"A";"B";66;66;"";"";0;0;0;0;0;0;0;"";0;92;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11644";"04643";483;35;448;"O";0;"2A";"B";66.2;76;"";"";0;0;0;0;0;0;0;"";0;93;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11645";"48218";483;35;448;"O";0;"2A";"B";66.2;80;"VR";"5";0;0;0;0;0;0;0;"";0;94;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11646";"09819";481;35;446;"O";0;"B";"B";66;50;"CROCHET";"";0;0;0;0;0;0;0;"";0;95;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11647";"48105";474;35;439;"O";0;"A";"B";67;68;"";"";0;0;0;0;0;0;0;"";0;96;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11648";"04632";480;35;445;"O";0;"A";"B";66.5;68;"";"";0;0;0;0;0;0;0;"";0;97;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11649";"47835";487;35;452;"O";0;"2A";"B";66;77;"";"";0;0;0;0;0;0;0;"";0;98;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11650";"49949";481;35;446;"O";0;"B";"B";66;59;"";"";0;0;0;0;0;0;0;"";0;99;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11651";"06972";482;35;447;"O";0;"A";"B";67;67;"";"";0;0;0;0;0;0;0;"";0;100;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11652";"49734";483;35;448;"O";0;"B";"B";66.5;59;"";"";0;0;0;0;0;0;0;"";0;101;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11653";"39496";490;35;455;"O";0;"2A";"B";66;75;"";"";0;0;0;0;0;0;0;"";0;102;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11654";"06676";483;35;448;"O";0;"A";"B";66;69;"VR";"5";0;0;0;0;0;0;0;"";0;103;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11655";"06936";477;35;442;"O";0;"A";"B";66;69;"";"";0;0;0;0;0;0;0;"";0;104;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11656";"50136";474;35;439;"O";0;"2A";"B";66;78;"";"";0;0;0;0;0;0;0;"";0;105;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11657";"49732";483;35;448;"O";0;"2A";"B";66;77;"";"";0;0;0;0;0;0;0;"";0;106;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11658";"48152";476;35;441;"O";0;"2A";"B";66;75;"";"";0;0;0;0;0;0;0;"";0;107;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11659";"48095";482;35;447;"O";0;"C";"B";66.5;42;"CROCHET";"";0;0;0;0;0;0;0;"";0;108;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11660";"49807";478;35;443;"O";0;"B";"B";66.2;60;"";"";0;0;0;0;0;0;0;"";0;109;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11661";"34665";488;35;453;"O";0;"2A";"B";66;77;"";"";0;0;0;0;0;0;0;"";0;110;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11662";"50182";477;35;442;"O";0;"A";"B";67;66;"CROCHET";"";0;0;0;0;0;0;0;"";0;111;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11663";"49935";479;35;444;"O";0;"2A";"B";66;75;"";"";0;0;0;0;0;0;0;"";0;112;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11664";"06504";482;35;447;"O";0;"C";"B";66.5;40;"CROCHET";"";0;0;0;0;0;0;0;"";0;113;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11665";"34663";484;35;449;"O";0;"A";"B";66;67;"";"";0;0;0;0;0;0;0;"";0;114;"P"
438;11548;"1611-00524";2016-06-03;"ERABLIERE LA COULEE DOREE INC";"ST-PIERRE-DE-LAMY";"G0L4B0";"4184973026";"P";0;"CARLO OUELLET";"276 PRINCIPALE";"ST-PIERRE-DE-LAMY";"QC";"G0L4B0";"4184973026";1;"Suzanne Lachance";"1611-11666";"06527";482;35;447;"O";0;"A";"B";67;69;"";"";0;0;0;0;0;0;0;"";0;115;"P"
