578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00506";"LB140529";634;48;586;"O";0;"AM";"B";66;71;"";"";0;0;0;0;0;0;0;"";0;1;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00507";"LB130421";639;48;591;"O";0;"DO";"B";66.2;78;"CROCHET";"";0;0;0;0;0;0;0;"";0;2;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00508";"LB10350";639;48;591;"O";0;"AM";"B";66;60;"";"";0;0;0;0;0;0;0;"";0;3;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00509";"LB130394";639;48;591;"O";0;"AM";"B";66;73;"";"";0;0;0;0;0;0;0;"";0;4;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00510";"LBA40720";636;48;588;"O";0;"AM";"B";66;69;"";"";0;0;0;0;0;0;0;"";0;5;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00511";"LB9919";643;48;595;"O";0;"DO";"B";66;75;"CROCHET";"";0;0;0;0;0;0;0;"";0;6;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00512";"LB10429";638;48;590;"O";0;"DO";"B";66;81;"";"";0;0;0;0;0;0;0;"";0;7;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00513";"LBA41720";641;48;593;"O";0;"DO";"B";66;75;"";"";0;0;0;0;0;0;0;"";0;8;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00514";"LB161805";630;48;582;"O";0;"DO";"B";66.1;78;"";"";0;0;0;0;0;0;0;"";0;9;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00515";"LBA42401";637;48;589;"O";0;"AM";"B";66;74;"";"";0;0;0;0;0;0;0;"";0;10;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00516";"LB10916";633;48;585;"O";0;"DO";"B";66;77;"";"";0;0;0;0;0;0;0;"";0;11;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00517";"LB130046";641;48;593;"O";0;"AM";"B";66;74;"";"";0;0;0;0;0;0;0;"";0;12;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00518";"LB160563";634;48;586;"O";0;"DO";"B";66;75;"";"";0;0;0;0;0;0;0;"";0;13;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00519";"LB10933";634;48;586;"O";0;"AM";"B";66;73;"";"";0;0;0;0;0;0;0;"";0;14;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00520";"LB142172";633;48;585;"O";0;"DO";"B";66;76;"";"";0;0;0;0;0;0;0;"";0;15;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00521";"LB150172";632;48;584;"O";0;"AM";"B";66;73;"";"";0;0;0;0;0;0;0;"";0;16;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00522";"LB161829";635;48;587;"O";0;"DO";"B";66;76;"";"";0;0;0;0;0;0;0;"";0;17;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00523";"LB141039";633;48;585;"O";0;"DO";"B";66;79;"";"";0;0;0;0;0;0;0;"";0;18;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00524";"LB11177";635;48;587;"O";0;"DO";"B";66;78;"";"";0;0;0;0;0;0;0;"";0;19;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00525";"LBA44287";635;48;587;"O";0;"AM";"B";66;61;"";"";0;0;0;0;0;0;0;"";0;20;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00526";"LB141734";635;48;587;"O";0;"AM";"B";66;59;"CROCHET";"";0;0;0;0;0;0;0;"";0;21;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00527";"LB9147";644;48;596;"O";0;"AM";"B";66.7;67;"CROCHET";"";0;0;0;0;0;0;0;"";0;22;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00528";"LB10479";640;48;592;"O";0;"DO";"B";66.5;78;"CROCHET";"";0;0;0;0;0;0;0;"";0;23;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00529";"LBA43213";639;48;591;"O";0;"DO";"B";66;78;"CROCHET";"";0;0;0;0;0;0;0;"";0;24;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00530";"LB10431";637;48;589;"O";0;"DO";"B";66;76;"CROCHET";"";0;0;0;0;0;0;0;"";0;25;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00531";"LBA41855";638;48;590;"O";0;"AM";"B";66;62;"";"";0;0;0;0;0;0;0;"";0;26;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00532";"LBA42169";639;48;591;"O";0;"DO";"B";66.1;77;"CROCHET";"";0;0;0;0;0;0;0;"";0;27;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00533";"LB161266";634;48;586;"O";0;"AM";"B";66.5;72;"";"";0;0;0;0;0;0;0;"";0;28;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00534";"LB160566";634;48;586;"O";0;"DO";"B";66;78;"";"";0;0;0;0;0;0;0;"";0;29;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00535";"LB142180";632;48;584;"O";0;"DO";"B";66.2;77;"";"";0;0;0;0;0;0;0;"";0;30;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00536";"LB141515";636;48;588;"O";0;"DO";"B";67;76;"";"";0;0;0;0;0;0;0;"";0;31;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00537";"LB10649";639;48;591;"O";0;"AM";"B";66.5;65;"";"";0;0;0;0;0;0;0;"";0;32;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00538";"LB16827";638;48;590;"O";0;"DO";"B";66;79;"";"";0;0;0;0;0;0;0;"";0;33;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00539";"LB140509";635;48;587;"O";0;"AM";"B";66;52;"CROCHET";"";0;0;0;0;0;0;0;"";0;34;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00540";"LB160640";635;48;587;"O";0;"DO";"B";66;79;"";"";0;0;0;0;0;0;0;"";0;35;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00541";"LB160538";633;48;585;"O";0;"AM";"B";66.1;63;"";"";0;0;0;0;0;0;0;"";0;36;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00542";"LB90880";638;48;590;"O";0;"AM";"B";66;70;"";"";0;0;0;0;0;0;0;"";0;37;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00543";"LBC45356";637;48;589;"O";1;"DO";"B";67.1;76;"";"";0;0;0;0;0;0;0;"";0;38;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00544";"LB161839";638;48;590;"O";0;"DO";"B";67;76;"";"";0;0;0;0;0;0;0;"";0;39;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00545";"LB160736";632;48;584;"O";0;"FO";"B";66;44;"CROCHET";"";0;0;0;0;0;0;0;"";0;40;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00546";"LB15280";645;48;597;"O";0;"AM";"B";66.1;63;"";"";0;0;0;0;0;0;0;"";0;41;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00547";"LBA44276";632;48;584;"O";0;"AM";"B";66;62;"";"";0;0;0;0;0;0;0;"";0;42;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00548";"LBA42097";640;48;592;"O";0;"AM";"B";66.2;64;"";"";0;0;0;0;0;0;0;"";0;43;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00549";"LB161821";634;48;586;"O";0;"AM";"B";66;62;"";"";0;0;0;0;0;0;0;"";0;44;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00550";"LB141801";631;48;583;"O";0;"AM";"B";66.5;60;"";"";0;0;0;0;0;0;0;"";0;45;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00551";"LBA43201";640;48;592;"O";0;"AM";"B";67;74;"CROCHET";"";0;0;0;0;0;0;0;"";0;46;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00552";"LB140746";635;48;587;"O";0;"AM";"B";66;65;"";"";0;0;0;0;0;0;0;"";0;47;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00553";"LB130220";637;48;589;"O";0;"DO";"B";66.1;78;"";"";0;0;0;0;0;0;0;"";0;48;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00554";"LB90394";644;48;596;"O";0;"DO";"B";66;77;"";"";0;0;0;0;0;0;0;"";0;49;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00555";"LB11531";640;48;592;"O";0;"AM";"B";66;62;"";"";0;0;0;0;0;0;0;"";0;50;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00556";"LB161258";633;48;585;"O";0;"AM";"B";66.5;74;"CROCHET";"";0;0;0;0;0;0;0;"";0;51;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00557";"LB10393";638;48;590;"O";0;"AM";"B";66;52;"";"";0;0;0;0;0;0;0;"";0;52;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00558";"LB161841";634;48;586;"O";0;"AM";"B";66;62;"";"";0;0;0;0;0;0;0;"";0;53;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00559";"LB9462";638;48;590;"O";0;"AM";"B";66.5;56;"";"";0;0;0;0;0;0;0;"";0;54;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00560";"LB160808";631;48;583;"O";0;"AM";"B";66;62;"";"";0;0;0;0;0;0;0;"";0;55;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00561";"LB161245";632;48;584;"O";0;"AM";"B";66;63;"";"";0;0;0;0;0;0;0;"";0;56;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00562";"LBA42319";641;48;593;"O";0;"AM";"B";66.2;51;"";"";0;0;0;0;0;0;0;"";0;57;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00563";"LBA44131";634;48;586;"O";0;"AM";"B";66;64;"";"";0;0;0;0;0;0;0;"";0;58;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00564";"LBA43466";637;48;589;"O";0;"FO";"B";66.2;49;"";"";0;0;0;0;0;0;0;"";0;59;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00565";"LBA41376";640;48;592;"O";0;"AM";"B";66.2;63;"";"";0;0;0;0;0;0;0;"";0;60;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00566";"LBC45336";636;48;588;"O";0;"AM";"B";66;60;"CROCHET";"";0;0;0;0;0;0;0;"";0;61;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00567";"LB161822";632;48;584;"O";0;"FO";"B";66;46;"";"";0;0;0;0;0;0;0;"";0;62;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00568";"LBA41403";642;48;594;"O";0;"AM";"B";66;62;"";"";0;0;0;0;0;0;0;"";0;63;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00569";"LBC45358";636;48;588;"O";0;"AM";"B";66.5;59;"";"";0;0;0;0;0;0;0;"";0;64;"P"
578;19024;"1711-00029";2017-03-28;"ENTREPRISES PAUL VALLEE INC (LES)";"ST-ISIDORE-DE-CLIFTON";"J0B2X0";"8198892291";"A";375;"RICHARD VALLEE";"4835 RANG 4";"FRONTENAC";"QC";"G6B2S1";"8195746825";0;"Suzanne Lachance";"1711-00570";"LA41598";637;48;589;"O";0;"AM";"B";66.3;53;"CROCHET";"";0;0;0;0;0;0;0;"";0;65;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00571";"CDLX558";485;49;436;"L";0;"AM";"B";66;50;"";"";0;0;0;0;0;0;0;"";0;1;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00572";"000671";455;34;421;"O";-3;"FO";"B";65.5;41;"CROCHET";"";0;0;0;0;0;0;0;"";0;2;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00573";"CDL019507";474;49;425;"L";0;"FO";"B";66.5;40;"CROCHET";"";0;0;0;0;0;0;0;"";0;3;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00574";"000135";458;33;425;"O";0;"FO";"B";66;40;"CROCHET";"";0;0;0;0;0;0;0;"";0;4;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00575";"000399";464;33;431;"O";0;"FO";"B";66.2;40;"VR";"1";0;0;0;0;0;0;0;"";0;5;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00576";"028980";465;34;431;"O";-3;"FO";"B";65.5;41;"CROCHET";"";0;0;0;0;0;0;0;"";0;6;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00577";"017367";458;34;424;"O";0;"FO";"B";66;35;"";"";0;0;0;0;0;0;0;"";0;7;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00578";"0015781";448;34;414;"O";0;"FO";"B";66;32;"";"";0;0;0;0;0;0;0;"";0;8;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00579";"CDL013510";475;50;425;"L";0;"FO";"B";66;31;"VR";"1";0;0;0;0;0;0;0;"";0;9;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00580";"001483";461;33;428;"O";0;"AM";"B";66;54;"VR";"1";0;0;0;0;0;0;0;"";0;10;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00581";"028013";461;34;427;"O";0;"FO";"B";66;34;"VR";"1";0;0;0;0;0;0;0;"";0;11;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00582";"002226";456;34;422;"O";0;"FO";"B";66.2;33;"CROCHET";"";0;0;0;0;0;0;0;"";0;12;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00583";"CDLX513";485;49;436;"O";0;"FO";"B";67;39;"";"";0;0;0;0;0;0;0;"";0;13;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00584";"000094";457;33;424;"O";0;"FO";"B";66;27;"CROCHET";"";0;0;0;0;0;0;0;"";0;14;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00585";"023256";456;34;422;"O";0;"FO";"B";66;27;"";"";0;0;0;0;0;0;0;"";0;15;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00586";"001054";457;33;424;"O";-5;"FO";"B";65.2;41;"CROCHET";"";0;0;0;0;0;0;0;"";0;16;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00587";"001845";461;33;428;"O";0;"FO";"B";66;39;"CROCHET";"";0;0;0;0;0;0;0;"";0;17;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00588";"017389";463;34;429;"O";0;"AM";"B";66;53;"";"";0;0;0;0;0;0;0;"";0;18;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00589";"001233";466;33;433;"O";0;"FO";"B";67;47;"";"";0;0;0;0;0;0;0;"";0;19;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00590";"000622";464;34;430;"O";0;"FO";"B";66;39;"VR";"1";0;0;0;0;0;0;0;"";0;20;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00591";"000712";454;33;421;"O";0;"FO";"B";66.1;38;"CROCHET";"";0;0;0;0;0;0;0;"";0;21;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00592";"000387";467;34;433;"O";0;"FO";"B";66;39;"VR";"1";0;0;0;0;0;0;0;"";0;22;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00593";"CDLX542";483;49;434;"L";0;"FO";"B";66;49;"";"";0;0;0;0;0;0;0;"";0;23;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00594";"002090";465;34;431;"O";0;"FO";"B";66;37;"CROCHET";"";0;0;0;0;0;0;0;"";0;24;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00595";"CDL013501";472;50;422;"L";0;"FO";"B";66;34;"CROCHET";"";0;0;0;0;0;0;0;"";0;25;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00596";"CDL013405";473;50;423;"L";0;"FO";"B";66;44;"";"";0;0;0;0;0;0;0;"";0;26;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00597";"CDL012514";467;47;420;"L";0;"FO";"B";66;35;"VR";"1";0;0;0;0;0;0;0;"";0;27;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00598";"002106";460;34;426;"O";0;"FO";"B";66;32;"VR";"1";0;0;0;0;0;0;0;"";0;28;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00599";"0021135";464;34;430;"O";0;"AM";"B";66;55;"CROCHET";"";0;0;0;0;0;0;0;"";0;29;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00600";"CDL013488";473;50;423;"B";0;"FO";"B";67;40;"VR";"1";0;0;0;0;0;0;0;"";0;30;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00601";"000015";463;34;429;"O";0;"FO";"B";66;41;"CROCHET";"";0;0;0;0;0;0;0;"";0;31;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00602";"CDL013505";474;50;424;"L";0;"FO";"B";66;35;"VR";"1";0;0;0;0;0;0;0;"";0;32;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00603";"000578";461;34;427;"O";0;"FO";"B";66;40;"CROCHET";"";0;0;0;0;0;0;0;"";0;33;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00604";"CDL09901";467;48;419;"L";0;"FO";"B";66;43;"";"";0;0;0;0;0;0;0;"";0;34;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00605";"CDL011240";470;48;422;"O";0;"FO";"B";66;43;"";"";0;0;0;0;0;0;0;"";0;35;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00606";"CDLX552";482;49;433;"L";0;"FO";"B";66.7;46;"CROCHET";"";0;0;0;0;0;0;0;"";0;36;"S"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00607";"000782";460;33;427;"O";0;"FO";"B";67;46;"VR";"1";0;0;0;0;0;0;0;"";0;37;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00608";"001544";453;33;420;"O";0;"FO";"B";66.5;36;"VR";"5";0;0;0;0;0;0;0;"";0;38;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00609";"002138";464;34;430;"O";0;"FO";"B";67;48;"";"";0;0;0;0;0;0;0;"";0;39;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00610";"000609";454;33;421;"O";0;"FO";"B";67;31;"CROCHET";"";0;0;0;0;0;0;0;"";0;40;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00611";"000586";452;34;418;"O";0;"FO";"B";66;40;"CROCHET";"";0;0;0;0;0;0;0;"";0;41;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00612";"003018";453;33;420;"O";0;"FO";"B";66;39;"VR";"1";0;0;0;0;0;0;0;"";0;42;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00613";"026090";468;34;434;"O";0;"AM";"B";67;53;"CROCHET";"";0;0;0;0;0;0;0;"";0;43;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00614";"002218";463;34;429;"O";0;"AM";"B";66;53;"CROCHET";"";0;0;0;0;0;0;0;"";0;44;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00615";"003130";455;33;422;"O";0;"AM";"B";66;56;"";"";0;0;0;0;0;0;0;"";0;45;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00616";"007389";461;34;427;"O";0;"AM";"B";66;52;"CROCHET";"";0;0;0;0;0;0;0;"";0;46;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00617";"004594";458;33;425;"O";0;"AM";"B";66;52;"";"";0;0;0;0;0;0;0;"";0;47;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00618";"000762";458;33;425;"O";0;"FO";"B";67;31;"";"";0;0;0;0;0;0;0;"";0;48;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00619";"004953";458;33;425;"O";0;"AM";"B";66;51;"";"";0;0;0;0;0;0;0;"";0;49;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00620";"002513";466;34;432;"O";0;"FO";"B";66.5;42;"CROCHET";"";0;0;0;0;0;0;0;"";0;50;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00621";"000959";461;33;428;"O";3;"AM";"B";67.5;55;"";"";0;0;0;0;0;0;0;"";0;51;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00622";"0017591";461;34;427;"O";0;"AM";"B";67;57;"CROCHET";"";0;0;0;0;0;0;0;"";0;52;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00623";"0021536";462;34;428;"O";0;"AM";"B";66;50;"";"";0;0;0;0;0;0;0;"";0;53;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00624";"001117";459;33;426;"O";0;"AM";"B";66;50;"CROCHET";"";0;0;0;0;0;0;0;"";0;54;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00625";"000852";459;34;425;"O";0;"AM";"B";66;50;"";"";0;0;0;0;0;0;0;"";0;55;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00626";"000857";465;34;431;"O";0;"FO";"B";66.7;31;"";"";0;0;0;0;0;0;0;"";0;56;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00627";"001092";458;33;425;"O";1;"FO";"B";67.2;36;"VR";"1";0;0;0;0;0;0;0;"";0;57;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00628";"008020";450;34;416;"O";0;"FO";"B";66;30;"";"";0;0;0;0;0;0;0;"";0;58;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00629";"023376";462;34;428;"O";0;"FO";"B";66;40;"VR";"1";0;0;0;0;0;0;0;"";0;59;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00630";"002929";460;34;426;"O";0;"FO";"B";67;47;"";"";0;0;0;0;0;0;0;"";0;60;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00631";"002096";461;33;428;"O";0;"AM";"B";67;51;"";"";0;0;0;0;0;0;0;"";0;61;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00632";"001000";456;34;422;"O";0;"AM";"B";66.2;53;"";"";0;0;0;0;0;0;0;"";0;62;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00633";"001906";450;33;417;"O";0;"FO";"B";66;31;"CROCHET";"";0;0;0;0;0;0;0;"";0;63;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00634";"001248";461;33;428;"O";0;"FO";"B";66;48;"VR";"5";0;0;0;0;0;0;0;"";0;64;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00635";"018173";463;34;429;"O";0;"AM";"B";66;51;"";"";0;0;0;0;0;0;0;"";0;65;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00636";"016354";461;34;427;"O";0;"FO";"B";66.2;36;"CROCHET";"";0;0;0;0;0;0;0;"";0;66;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00637";"000723";460;33;427;"O";0;"FO";"B";66;48;"VR";"5";0;0;0;0;0;0;0;"";0;67;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00638";"002136";459;34;425;"O";0;"AM";"B";67;53;"";"";0;0;0;0;0;0;0;"";0;68;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00639";"001886";459;33;426;"O";0;"FO";"B";66;39;"VR";"1";0;0;0;0;0;0;0;"";0;69;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00640";"000765";461;33;428;"O";0;"AM";"B";66;55;"";"";0;0;0;0;0;0;0;"";0;70;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00641";"016685";463;34;429;"O";0;"FO";"B";66;37;"CROCHET";"";0;0;0;0;0;0;0;"";0;71;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00642";"004037";451;34;417;"O";0;"FO";"B";66.5;39;"VR";"5";0;0;0;0;0;0;0;"";0;72;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00643";"003653";456;33;423;"O";0;"FO";"B";67;38;"VR";"1";0;0;0;0;0;0;0;"";0;73;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00644";"003749";452;34;418;"O";0;"FO";"B";66;34;"VR";"5";0;0;0;0;0;0;0;"";0;74;"P"
577;4617;"1711-00030";2017-03-28;"ERABLIERE JEAN-MARIE CHABOT INC";"ST-DAMIEN";"G0R2Y0";"4187892875";"P";0;"JEAN-MARIE CHABOT";"RANG 7";"ARMAGH";"QC";"G0R1A0";"4187892875";0;"Suzanne Lachance";"1711-00645";"001177";460;33;427;"O";0;"FO";"B";66.5;44;"VR";"5";0;0;0;0;0;0;0;"";0;75;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00646";"A40746";594;48;546;"O";0;"AM";"B";66;70;"";"";0;0;0;0;0;0;0;"";0;1;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00647";"A40517";638;48;590;"O";0;"AM";"B";66;70;"";"";0;0;0;0;0;0;0;"";0;2;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00648";"A40265";636;48;588;"O";0;"AM";"B";66;70;"";"";0;0;0;0;0;0;0;"";0;3;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00649";"A40315";636;48;588;"O";0;"AM";"B";66;61;"";"";0;0;0;0;0;0;0;"";0;4;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00650";"A40523";638;48;590;"O";0;"AM";"B";66;68;"";"";0;0;0;0;0;0;0;"";0;5;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00651";"A40737";638;48;590;"O";0;"AM";"B";66;66;"";"";0;0;0;0;0;0;0;"";0;6;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00652";"A40435";627;48;579;"O";0;"AM";"B";66;65;"CROCHET";"";0;0;0;0;0;0;0;"";0;7;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00653";"A40389";634;48;586;"O";0;"AM";"B";66;60;"";"";0;0;0;0;0;0;0;"";0;8;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00654";"A40599";629;48;581;"O";-4;"AM";"B";65.5;66;"CROCHET";"";0;0;0;0;0;0;0;"";0;9;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00655";"13393";639;48;591;"O";0;"AM";"B";66;68;"CROCHET";"";0;0;0;0;0;0;0;"";0;10;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00656";"A40735";634;48;586;"O";-12;"AM";"B";64.6;53;"VR";"4";0;0;0;0;0;0;0;"";0;11;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00657";"A40381";637;48;589;"O";0;"AM";"B";66;67;"";"";0;0;0;0;0;0;0;"";0;12;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00658";"9345";636;48;588;"O";0;"AM";"B";66.5;67;"";"";0;0;0;0;0;0;0;"";0;13;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00659";"A40343";637;48;589;"O";0;"AM";"B";66;63;"VR";"4";0;0;0;0;0;0;0;"";0;14;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00660";"A40736";641;48;593;"O";0;"AM";"B";66;70;"CROCHET";"";0;0;0;0;0;0;0;"";0;15;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00661";"A40275";634;48;586;"O";0;"AM";"B";66.7;60;"CROCHET";"";0;0;0;0;0;0;0;"";0;16;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00662";"A40744";633;48;585;"O";0;"AM";"B";66;69;"CROCHET";"";0;0;0;0;0;0;0;"";0;17;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00663";"A40267";639;48;591;"O";0;"AM";"B";66;67;"";"";0;0;0;0;0;0;0;"";0;18;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00664";"A40291";636;48;588;"O";0;"AM";"B";66;66;"";"";0;0;0;0;0;0;0;"";0;19;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00665";"B41077";637;48;589;"O";0;"AM";"B";66;63;"";"";0;0;0;0;0;0;0;"";0;20;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00666";"A40596";630;48;582;"O";0;"AM";"B";66;68;"";"";0;0;0;0;0;0;0;"";0;21;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00667";"A40763";634;48;586;"O";0;"AM";"B";66;61;"";"";0;0;0;0;0;0;0;"";0;22;"P"
575;20517;"1711-00031";2017-03-28;"ERABLIERE DU LOUP INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"RANG XV";"ST-ROBERT-BELLARMIN";"QC";"G0M2E0";"4184593803";0;"Suzanne Lachance";"1711-00668";"A40358";636;48;588;"O";0;"AM";"B";66;62;"";"";0;0;0;0;0;0;0;"";0;23;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00669";"A40431";631;48;583;"O";0;"AM";"B";66;68;"";"";0;0;0;0;0;0;0;"";0;1;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00670";"A40748";637;48;589;"O";0;"AM";"B";66.1;71;"";"";0;0;0;0;0;0;0;"";0;2;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00671";"A40532";633;48;585;"O";0;"AM";"B";66;65;"CT";"4";0;0;0;0;0;0;1;"";0;3;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00672";"A40743";640;48;592;"O";0;"AM";"B";66;64;"CT";"4";0;0;0;0;0;0;1;"";0;4;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00673";"A40589";633;48;585;"O";0;"AM";"B";66;57;"CT";"4";0;0;0;0;0;0;1;"";0;5;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00674";"90884";639;48;591;"O";0;"AM";"B";66;67;"";"";0;0;0;0;0;0;0;"";0;6;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00675";"A40753";639;48;591;"O";0;"AM";"B";66;67;"CROCHET";"";0;0;0;0;0;0;0;"";0;7;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00676";"A40368";636;48;588;"O";0;"AM";"B";66;67;"CT";"4";0;0;0;0;0;0;1;"";0;8;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00677";"A40709";630;48;582;"O";0;"AM";"B";66.5;61;"CT";"4";0;0;0;0;0;0;0;"";0;9;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00678";"A40638";636;48;588;"O";0;"AM";"B";66.7;65;"";"";0;0;0;0;0;0;0;"";0;10;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00679";"A40458";637;48;589;"O";0;"AM";"B";66;71;"";"";0;0;0;0;0;0;0;"";0;11;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00680";"A40706";638;48;590;"O";0;"AM";"B";66;69;"";"";0;0;0;0;0;0;0;"";0;12;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00681";"A40386";635;48;587;"O";0;"AM";"B";66.5;53;"";"";0;0;0;0;0;0;0;"";0;13;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00682";"A40380";642;48;594;"O";0;"AM";"B";66.2;63;"";"";0;0;0;0;0;0;0;"";0;14;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00683";"A40701";635;48;587;"O";0;"AM";"B";66.5;63;"";"";0;0;0;0;0;0;0;"";0;15;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00684";"A40454";634;48;586;"O";0;"AM";"B";66;64;"";"";0;0;0;0;0;0;0;"";0;16;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00685";"A40374";641;48;593;"O";0;"AM";"B";67;66;"";"";0;0;0;0;0;0;0;"";0;17;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00686";"A40637";636;48;588;"O";0;"AM";"B";66;70;"";"";0;0;0;0;0;0;0;"";0;18;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"P";0;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00687";"A40613";636;48;588;"O";0;"AM";"B";66;71;"";"";0;0;0;0;0;0;0;"";0;19;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00688";"LB171418";630;48;582;"O";0;"FO";"B";66.5;47;"CROCHET";"";0;0;0;0;0;0;0;"";0;20;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00689";"LB171389";629;48;581;"O";0;"FO";"B";66.7;43;"";"";0;0;0;0;0;0;0;"";0;21;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00690";"LB171523";626;48;578;"O";0;"FO";"B";66;48;"";"";0;0;0;0;0;0;0;"";0;22;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00691";"LB171529";624;48;576;"O";0;"FO";"B";66;44;"";"";0;0;0;0;0;0;0;"";0;23;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00692";"LB171519";624;48;576;"O";0;"FO";"B";66.5;39;"";"";0;0;0;0;0;0;0;"";0;24;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00693";"LB171517";628;48;580;"O";0;"FO";"B";66;46;"";"";0;0;0;0;0;0;0;"";0;25;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00694";"LB171413";624;48;576;"O";0;"FO";"B";66;44;"CROCHET";"";0;0;0;0;0;0;0;"";0;26;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00695";"LB171497";623;48;575;"O";0;"FO";"B";66;48;"";"";0;0;0;0;0;0;0;"";0;27;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00696";"LB171388";624;48;576;"O";0;"FO";"B";66;41;"";"";0;0;0;0;0;0;0;"";0;28;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00697";"LB171510";625;48;577;"O";0;"FO";"B";66.5;42;"";"";0;0;0;0;0;0;0;"";0;29;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00698";"LB171419";627;48;579;"O";0;"FO";"B";66;49;"CROCHET";"";0;0;0;0;0;0;0;"";0;30;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00699";"LB171410";625;48;577;"O";0;"FO";"B";66;43;"VR";"4";0;0;0;0;0;0;0;"";0;31;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00700";"LB171406";625;48;577;"O";0;"FO";"B";66;47;"";"";0;0;0;0;0;0;0;"";0;32;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00701";"LB171298";629;48;581;"O";0;"FO";"B";66.5;48;"";"";0;0;0;0;0;0;0;"";0;33;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00702";"LB171268";628;48;580;"O";0;"FO";"B";66.5;31;"VR";"4";0;0;0;0;0;0;0;"";0;34;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00703";"LB171311";624;48;576;"O";0;"AM";"B";66;59;"VR";"1";0;0;0;0;0;0;0;"";0;35;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00704";"LB171409";626;48;578;"O";0;"AM";"B";66.2;51;"";"";0;0;0;0;0;0;0;"";0;36;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00705";"LB171254";626;48;578;"O";0;"FO";"B";66.5;30;"VR";"4";0;0;0;0;0;0;0;"";0;37;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00706";"LB171421";624;48;576;"O";0;"FO";"B";66;40;"VR";"4";0;0;0;0;0;0;0;"";0;38;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00707";"LB171396";629;48;581;"O";0;"FO";"B";66.2;48;"";"";0;0;0;0;0;0;0;"";0;39;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00708";"LB171417";623;48;575;"O";0;"AM";"B";66;53;"";"";0;0;0;0;0;0;0;"";0;40;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00709";"LB171391";627;48;579;"O";-4;"FO";"B";65.5;30;"VR";"4";0;0;0;0;0;0;0;"";0;41;"P"
574;7097;"1711-00032";2017-03-28;"9067-8137 QUEBEC INC";"LA GUADELOUPE";"G0M1G0";"4184596520";"A";375;"MICHEL DOSTIE";"360 RTE 214";"HAMPDEN";"QC";"J0B3B0";"4184596520";0;"Suzanne Lachance";"1711-00710";"LB171521";624;48;576;"O";0;"FO";"B";66.2;44;"";"";0;0;0;0;0;0;0;"";0;42;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00711";"LB171332";628;48;580;"O";0;"AM";"B";66.5;51;"VR";"4";0;0;0;0;0;0;0;"";0;1;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00712";"LB171412";625;48;577;"O";-7;"AM";"B";65.2;52;"";"";0;0;0;0;0;0;0;"";0;2;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00713";"LB171275";625;48;577;"O";0;"AM";"B";66;50;"VR";"1";0;0;0;0;0;0;0;"";0;3;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00714";"LB171520";626;48;578;"O";0;"FO";"B";66.2;31;"VR";"4";0;0;0;0;0;0;0;"";0;4;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00715";"LB171258";623;48;575;"O";0;"FO";"B";66;46;"";"";0;0;0;0;0;0;0;"";0;5;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00716";"LB171249";623;48;575;"O";0;"AM";"B";66;53;"";"";0;0;0;0;0;0;0;"";0;6;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00717";"LB171315";626;48;578;"O";0;"AM";"B";66.2;65;"VR";"1";0;0;0;0;0;0;0;"";0;7;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00718";"LB171299";626;48;578;"O";0;"FO";"B";66;43;"CROCHET";"";0;0;0;0;0;0;0;"";0;8;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00719";"LB171304";624;48;576;"O";0;"FO";"B";66;43;"";"";0;0;0;0;0;0;0;"";0;9;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00720";"LB171228";627;48;579;"O";0;"FO";"B";66.2;34;"CT";"4";0;0;0;0;0;0;1;"";0;10;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00721";"LB171307";625;48;577;"O";0;"FO";"B";66;43;"";"";0;0;0;0;0;0;0;"";0;11;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00722";"LB171271";629;48;581;"O";0;"AM";"B";66;65;"CROCHET";"";0;0;0;0;0;0;0;"";0;12;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00723";"LB171362";623;48;575;"O";0;"AM";"B";66.2;60;"";"";0;0;0;0;0;0;0;"";0;13;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00724";"LB171310";628;48;580;"O";0;"AM";"B";66.5;54;"";"";0;0;0;0;0;0;0;"";0;14;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00725";"LB171303";626;48;578;"O";0;"AM";"B";66.2;56;"";"";0;0;0;0;0;0;0;"";0;15;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00726";"LB171267";625;48;577;"O";0;"FO";"B";66.2;37;"CROCHET";"";0;0;0;0;0;0;0;"";0;16;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00727";"LB171476";626;48;578;"O";0;"FO";"B";66;39;"";"";0;0;0;0;0;0;0;"";0;17;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00728";"LB171260";624;48;576;"O";-9;"FO";"B";65;32;"CT";"4";0;0;0;0;0;0;1;"";0;18;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00729";"LB171469";625;48;577;"O";0;"AM";"B";66;59;"";"";0;0;0;0;0;0;0;"";0;19;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00730";"LB171243";623;48;575;"O";0;"AM";"B";66.5;61;"CROCHET";"";0;0;0;0;0;0;0;"";0;20;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00731";"LB171402";625;48;577;"O";0;"FO";"B";66;34;"CT";"4";0;0;0;0;0;0;0;"";0;21;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"A";375;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00732";"LB171269";624;48;576;"O";-9;"AM";"B";65;61;"CROCHET";"";0;0;0;0;0;0;0;"";0;22;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00733";"A42727";624;48;576;"O";0;"AM";"B";66;56;"CROCHET";"";0;0;0;0;0;0;0;"";0;23;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00734";"A40471";634;48;586;"O";0;"AM";"B";66.7;60;"";"";0;0;0;0;0;0;0;"";0;24;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00735";"A40321";632;48;584;"O";0;"AM";"B";66;69;"CT";"4";0;0;0;0;0;0;1;"";0;25;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00736";"A40740";639;48;591;"B";0;"AM";"B";66;64;"";"";0;0;0;0;0;0;0;"";0;26;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00737";"A40566";642;48;594;"O";0;"AM";"B";66;51;"";"";0;0;0;0;0;0;0;"";0;27;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00738";"A40597";628;48;580;"T";0;"AM";"B";66;60;"";"";0;0;0;0;0;0;0;"";0;28;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00739";"A40630";637;48;589;"O";0;"AM";"B";66;67;"CROCHET";"";0;0;0;0;0;0;0;"";0;29;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00740";"A40370";642;48;594;"O";0;"AM";"B";66;63;"CT";"4";0;0;0;0;0;0;0;"";0;30;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00741";"A40297";635;48;587;"O";0;"AM";"B";66;58;"";"";0;0;0;0;0;0;0;"";0;31;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00742";"A42725";619;48;571;"L";0;"FO";"B";66;49;"CROCHET";"";0;0;0;0;0;0;0;"";0;32;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00743";"A40433";628;48;580;"O";-9;"AM";"B";65;59;"CT";"4";0;0;0;0;0;0;1;"";0;33;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00744";"A40310";637;48;589;"O";0;"AM";"B";66;69;"";"";0;0;0;0;0;0;0;"";0;34;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00745";"A40598";633;48;585;"O";0;"AM";"B";66;61;"";"";0;0;0;0;0;0;0;"";0;35;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00746";"A40579";638;48;590;"O";0;"AM";"B";66;58;"";"";0;0;0;0;0;0;0;"";0;36;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00747";"A40477";633;48;585;"O";0;"AM";"B";66;66;"CT";"4";0;0;0;0;0;0;1;"";0;37;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00748";"A40282";629;48;581;"O";0;"AM";"B";66;63;"";"";0;0;0;0;0;0;0;"";0;38;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00749";"A40356";633;48;585;"O";0;"AM";"B";66.2;68;"CROCHET";"";0;0;0;0;0;0;0;"";0;39;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00750";"A40656";634;48;586;"O";0;"AM";"B";66;56;"VR";"4";0;0;0;0;0;0;0;"";0;40;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00751";"A40615";635;48;587;"O";0;"AM";"B";66.2;61;"";"";0;0;0;0;0;0;0;"";0;41;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00752";"A40361";640;48;592;"O";0;"AM";"B";66;69;"CT";"4";0;0;0;0;0;0;1;"";0;42;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00753";"A40603";632;48;584;"O";0;"AM";"B";66;65;"";"";0;0;0;0;0;0;0;"";0;43;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00754";"A40464";635;48;587;"O";0;"FO";"B";66;47;"";"";0;0;0;0;0;0;0;"";0;44;"P"
576;17462;"1711-00033";2017-03-28;"ERABLIERE DOSTIE & FILS INC";"LA GUADELOUPE";"G0M1G0";"4184593803";"P";0;"DAVID DOSTIE";"386 12E AV";"LA GUADELOUPE";"QC";"G0M1G0";"4189579305";0;"Suzanne Lachance";"1711-00755";"A40303";640;48;592;"O";0;"AM";"B";66;68;"";"";0;0;0;0;0;0;0;"";0;45;"P"
